{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "removeComments":true,
    "noLib": false,
    "outDir": "../dist/@oh-node",
    "noImplicitAny": false,
    "target": "es6",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@oh-node/*": ["./*"]
    },
    "importHelpers": true,
    "rootDir": ".",
    "inlineSourceMap": true
  }
}
